{
    "name": "linkedin-certification-plugin",
    "private": true,
    "description": "A react plugin to add certifications to Linkedin",
    "keywords": [
        "linkedin",
        "plugin",
        "react"
    ],
    "author": "Suvin Nimnaka",
    "license": "Apache-2.0",
    "workspaces": [
        "example/*",
        "lib"
    ],
    "scripts": {
        "build": "lerna run build --scope linkedin-certification",
        "watch": "lerna run watch --scope linkedin-certification",
        "package": "lerna exec --scope linkedin-certification -- npm pack"
    },
    "devDependencies": {
        "lerna": "^6.6.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "prop-types": "^15.8.1"
    },
    "homepage": "https://github.com/Suvink/linkedin-certification.git&readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Suvink/linkedin-certification.git"
    }
}
